{
  "name": "gitglasses",
  "displayName": "GitGlasses",
  "description": "Open-source git supercharger: inline blame, history, and more — powered by a native engine",
  "version": "0.1.0",
  "publisher": "gitglasses",
  "license": "MIT",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other"],
  "extensionKind": ["workspace"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitglasses.toggleLineBlame",
        "title": "GitGlasses: Toggle Inline Blame"
      },
      {
        "command": "gitglasses.toggleFileBlame",
        "title": "GitGlasses: Toggle File Blame Annotations"
      },
      {
        "command": "gitglasses.toggleHeatmap",
        "title": "GitGlasses: Toggle File Heatmap Annotations"
      },
      {
        "command": "gitglasses.clearAnnotations",
        "title": "GitGlasses: Clear File Annotations"
      },
      {
        "command": "gitglasses.diffWithHead",
        "title": "GitGlasses: Open Changes with HEAD"
      },
      {
        "command": "gitglasses.openFileAtRevision",
        "title": "GitGlasses: Open File at Revision"
      },
      {
        "command": "gitglasses.restartEngine",
        "title": "GitGlasses: Restart Engine"
      },
      {
        "command": "gitglasses.refreshViews",
        "title": "GitGlasses: Refresh Views",
        "icon": "$(refresh)"
      },
      {
        "command": "gitglasses.searchCommits",
        "title": "GitGlasses: Search Commits…",
        "icon": "$(search)"
      },
      {
        "command": "gitglasses.showLineHistory",
        "title": "GitGlasses: Show Line History for Selection"
      },
      {
        "command": "gitglasses.copySha",
        "title": "Copy SHA"
      },
      {
        "command": "gitglasses.openCommitDiff",
        "title": "Open Commit"
      },
      {
        "command": "gitglasses.showGraph",
        "title": "GitGlasses: Show Commit Graph",
        "icon": "$(git-branch)"
      },
      {
        "command": "gitglasses.groups.create",
        "title": "GitGlasses: Create Repo Group from Workspace"
      },
      {
        "command": "gitglasses.groups.open",
        "title": "GitGlasses: Open Repo Group in New Window"
      },
      {
        "command": "gitglasses.groups.delete",
        "title": "GitGlasses: Delete Repo Group"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitglasses",
          "title": "GitGlasses",
          "icon": "media/gitglasses.svg"
        }
      ]
    },
    "views": {
      "gitglasses": [
        { "id": "gitglasses.views.commits", "name": "Commits" },
        { "id": "gitglasses.views.branches", "name": "Branches" },
        { "id": "gitglasses.views.remotes", "name": "Remotes" },
        { "id": "gitglasses.views.stashes", "name": "Stashes" },
        { "id": "gitglasses.views.tags", "name": "Tags" },
        { "id": "gitglasses.views.fileHistory", "name": "File History" },
        { "id": "gitglasses.views.searchCompare", "name": "Search & Compare" },
        { "id": "gitglasses.views.contributors", "name": "Contributors" }
      ]
    },
    "viewsWelcome": [
      {
        "view": "gitglasses.views.searchCompare",
        "contents": "Search commits by message text or SHA.\n[Search Commits…](command:gitglasses.searchCommits)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitglasses.refreshViews",
          "when": "view =~ /^gitglasses\\.views\\./",
          "group": "navigation"
        },
        {
          "command": "gitglasses.searchCommits",
          "when": "view == gitglasses.views.searchCompare",
          "group": "navigation"
        },
        {
          "command": "gitglasses.showGraph",
          "when": "view == gitglasses.views.commits",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gitglasses.copySha",
          "when": "view =~ /^gitglasses\\.views\\./ && viewItem =~ /^gitglasses(Commit|FileHistoryEntry|Branch|CurrentBranch|RemoteBranch|Tag|Stash)$/"
        },
        {
          "command": "gitglasses.openCommitDiff",
          "when": "view =~ /^gitglasses\\.views\\./ && viewItem =~ /^gitglasses(Commit|FileHistoryEntry)$/"
        }
      ],
      "commandPalette": [
        { "command": "gitglasses.copySha", "when": "false" },
        { "command": "gitglasses.openCommitDiff", "when": "false" }
      ]
    },
    "configuration": {
      "title": "GitGlasses",
      "properties": {
        "gitglasses.currentLine.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show blame annotation for the current line"
        },
        "gitglasses.fileAnnotations.dateFormat": {
          "type": "string",
          "default": "relative",
          "description": "Date format for file annotations (only 'relative' is supported for now)"
        },
        "gitglasses.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show git blame CodeLens above files and top-level symbols"
        },
        "gitglasses.engine.path": {
          "type": "string",
          "default": "",
          "description": "Path to gitglasses-engine (defaults to the bundled binary)"
        },
        "gitglasses.engine.logLevel": {
          "type": "string",
          "enum": ["trace", "debug", "info", "warn", "error"],
          "default": "warn",
          "description": "Engine log level (logs go to the GitGlasses output channel)"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "vitest run",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@gitglasses/protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
